<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url('./img/YogaBG.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            height: 2000px;
            border: 2px solid red;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            position: absolute;
            top: 22px;
            left: 42px;
            /* left: 10px; */
            /* border: 1px solid red; */
            display: inline-block;
            text-align: center;
            font-size: larger;
        }

        .container .left img {
            width: 50px;
            height: 50px;
        }

        .mid {
            /* border: 1px solid green; */
            display: block;
            width: 40%;
            margin: 18px auto;
        }

        a {
            text-decoration: none;
            color: white;
            float: left;

        }

        .list {
            list-style-type: none;

        }

        .navbar li {
            display: inline-block;
            padding: 12px;
        }

        .navbar {
            display: inline-block;
        }

        .mid ul {
            padding: 0px;
            margin: 0px;
        }

        .navbar li:hover {
            background-color: rgb(33, 33, 80);
            border-radius: 20px;

        }

        .navbar li a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .right {
            position: absolute;
            top: 18px;
            right: 22px;
            /* border: 1px solid yellow; */
            display: inline-block;
            text-align: center;
        }

        .btn {
            padding: 3px 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: none;
            font-family: 'Baloo Bhai 2', cursive;
        }

        button.btn:hover {
            cursor: pointer;
            background-color: rgb(142, 151, 201);
            color: white;
            text-decoration: underline;
        }

        #email {
            margin-top: 5px;
        }

        .container1 {
            border: 3px solid #e9dbdb;
            margin-left: 188px;
            margin-top: 137px;
            padding-left: 31px;
            width: 362px;
            height: 455px;
            border-radius: 42px;
            opacity: 0.7;
        }

        div.form-group {
            padding: 1px;
        }

        div textarea,
        div input,
        div button {
            font-size: 15px;
            font: bolder;
            border-radius: 5px;
            border: none;
            padding: 5px;
            margin: 3px;
        }

        div input {
            width: 265px;
        }

        /* div button{
            width: 80px;
        } */
    </style>
</head>

<body>
    <header class="container">
        <div class="left" id="leftid"><img src="./img/logo.webp" alt="">

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="right">
            <label for="call">+91 1234567890:&nbsp;</label>
            <button class="btn" id="call">
                Call Us
            </button><br>
            <label for="mail">pritam@gmail.com:&nbsp;</label>
            <button class="btn" id="email">
                Email Us
            </button>
        </div>
    </header>
    <div class="container1">
        <h1>Join us</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" placeholder="NAME">
            </div>
            <div class="form-group">
                <input type="text" placeholder="GENDER">
            </div>
            <div class="form-group">
                <input type="email" name="" id="" placeholder="MAIL ID">
            </div>
            <div class="form-group">
                <textarea name="message" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn">SEND</button>
            </div>

        </form>
    </div>
</body>

</html>